# Course6.ASP.Net.Core.WebApps

./: Program.cs  RequestDTO.cs  Startup.cs  ValidationRules.txt  WeatherForecast.cs  gettingRequest.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TimeSheets/: TimeSheets.sln
TimeSheets/TimeSheet.API/: Program.cs  Startup.cs  TimeSheet.API.csproj  WeatherForecast.cs
TimeSheets/TimeSheet.API/Controllers/: PersonController.cs  WeatherForecastController.cs
TimeSheets/TimeSheet.API/Models/: Person.cs
TimeSheets/TimeSheet.API/Properties/: launchSettings.json
TimeSheets/TimeSheets/: DbPersons  DbPersons.DB  Program.cs  StartUp.cs  Startup.cs  TimeSheets.csproj  appsettings.json
TimeSheets/TimeSheets.BL/: Program.cs  Startup.cs  TimeSheets.BL.csproj  WeatherForecast.cs
TimeSheets/TimeSheets.BL/Controllers/: WeatherForecastController.cs
TimeSheets/TimeSheets.BL/DTO/: PersonDTO.cs
TimeSheets/TimeSheets.BL/Properties/: launchSettings.json
TimeSheets/TimeSheets.BL/Repositories/: BankAccountRepository.cs  EmployeeRepository.cs  IBankAccountRepository.cs  IEmployeeRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
TimeSheets/TimeSheets.BL/Services/: IPersonService.cs  PersonService.cs
TimeSheets/TimeSheets.DAL/: MyDbContext.cs  Program.cs  Startup.cs  TimeSheets.DAL.csproj  WeatherForecast.cs
TimeSheets/TimeSheets.DAL/Controllers/: WeatherForecastController.cs
TimeSheets/TimeSheets.DAL/EF/: PersonContext.cs
TimeSheets/TimeSheets.DAL/Entities/: Person.cs
TimeSheets/TimeSheets.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TimeSheets/TimeSheets.DAL/Migrations/: 20220220064841_firstMigration.Designer.cs  20220220064841_firstMigration.cs  20220220075444_secondMigration.Designer.cs  20220220075444_secondMigration.cs  20220220084115_thirdMigration.Designer.cs  20220220084115_thirdMigration.cs  20220301084112_BankAccountMigration.Designer.cs  20220301084112_BankAccountMigration.cs  MyDbContextModelSnapshot.cs
TimeSheets/TimeSheets.DAL/Models/: BankAccount.cs  Employee.cs  IOperationFailure.cs  OperationFailure.cs  Person.cs  User.cs
TimeSheets/TimeSheets.DAL/Properties/: launchSettings.json
TimeSheets/TimeSheets.DAL/Repositories/: EFUnitOfWork .cs  PersonRepository.cs
TimeSheets/TimeSheets.DAL/Validation/: IPersonService.cs  PersonVallidationService.cs
TimeSheets/TimeSheets.Tests/: PersonTests.cs  TimeSheets.Tests.csproj
TimeSheets/TimeSheets.Tests/Properties/: launchSettings.json
TimeSheets/TimeSheets/Controllers/: BankAccountControllers.cs  EmployeeControllers.cs  PersonControllers.cs  UserController.cs  UserControllers.cs
TimeSheets/TimeSheets/Properties/: launchSettings.json
TimeSheets/TimeSheets/Services/: UserService.cs
TimeSheets/TmSheets.BL/: TmSheets.BL.csproj
TimeSheets/TmSheets.BL/Properties/: launchSettings.json
TimeSheets/TmSheets.BL/Repositories/: IPersonRepository.cs  PersonRepository.cs
TimeSheets/TmSheets.DAL/: MyDbContext.cs  MyDbContextFactory.cs  TmSheets.DAL.csproj
TimeSheets/TmSheets.DAL/Migrations/: 20220218163503_fM.Designer.cs  20220218163503_fM.cs  MyDbContextModelSnapshot.cs
TimeSheets/TmSheets.DAL/Models/: Person.cs
TimeSheets/TmSheets.DAL/Properties/: launchSettings.json
