<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TimeSheets.BL\TimeSheets.BL.csproj" />
    <ProjectReference Include="..\TimeSheets.BL\TimeSheets.BL.csproj" />
    <ProjectReference Include="..\TimeSheets.DAL\TimeSheets.DAL.csproj" />
  </ItemGroup>

</Project>
